{
  "name": "labo-smart-home",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write README.md DOCS.md FAQ.md GENERATOR_ARCHITECTURE.md GETTING_STARTED.md GLOSSARY.md HARDWARE_OVERVIEW.md QUALITY_GATE.md REFERENCE_STACK.md STACK_CONFIG.md TROUBLESHOOTING.md schemas/lsh_stack.schema.json .github/workflows/ci.yml .github/workflows/release-pyz.yml .markdownlint-cli2.yaml .prettierrc.json package.json && uv run ruff format lsh-stack.py src tests",
    "format:check": "prettier --check README.md DOCS.md FAQ.md GENERATOR_ARCHITECTURE.md GETTING_STARTED.md GLOSSARY.md HARDWARE_OVERVIEW.md QUALITY_GATE.md REFERENCE_STACK.md STACK_CONFIG.md TROUBLESHOOTING.md schemas/lsh_stack.schema.json .github/workflows/ci.yml .github/workflows/release-pyz.yml .markdownlint-cli2.yaml .prettierrc.json package.json",
    "lint:md": "markdownlint-cli2 README.md DOCS.md FAQ.md GENERATOR_ARCHITECTURE.md GETTING_STARTED.md GLOSSARY.md HARDWARE_OVERVIEW.md QUALITY_GATE.md REFERENCE_STACK.md STACK_CONFIG.md TROUBLESHOOTING.md",
    "lint:md:fix": "markdownlint-cli2 --fix README.md DOCS.md FAQ.md GENERATOR_ARCHITECTURE.md GETTING_STARTED.md GLOSSARY.md HARDWARE_OVERVIEW.md QUALITY_GATE.md REFERENCE_STACK.md STACK_CONFIG.md TROUBLESHOOTING.md",
    "format:py:check": "uv run ruff format --check lsh-stack.py src tests",
    "lint:py": "uv run ruff check lsh-stack.py src tests",
    "lint:py:fix": "uv run ruff check --fix lsh-stack.py src tests",
    "typecheck": "uv run mypy src/lsh_stack_config",
    "test:py": "uv run pytest",
    "check:py": "npm run format:py:check && npm run lint:py && npm run typecheck && npm run test:py",
    "check": "npm run format:check && npm run lint:md && npm run check:py",
    "fix": "npm run format && npm run lint:md:fix && npm run lint:py:fix"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
